@import url('https://fonts.googleapis.com/css?family=Fredoka One');
@import url(//db.onlinewebfonts.com/c/2d87be206e81000fd9cc47b84d06e9f6?family=Frontage-Regular);
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap");

.agenda-background{
    background-image: url("/images/agenda.jpg");
    min-height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    filter: brightness(90%);
}

.title{
    color: white;
    text-align: center;
}

h6{
    margin: 0;
    text-align: end;
    color: darkgrey;
}

footer{
    text-align: center;
    width:100%;
    background-color:rgb(36, 35, 35);
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



p{
    padding-top: 2%;
    color: white;
    font-size:Medium ;
    height: 80px
}


.mobile-menu {
    display: none;
    text-align: center;
}

#menu-icon {
    display: none;
}

#menu-toggle{
    display: none;
}

@media screen and (min-width: 320px) { /*this is for small screen*/

.desktop {
    display: none;
}

.mobile-menu {
    display: none;
}

#menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    font-size: 2em;
    cursor: pointer;
}

#menu-toggle:checked ~ .mobile-menu {
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 1px solid white;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.menuitem2 {
    display: inline-block;
    min-width: 50px;
    padding: 0.5rem;
    cursor: pointer;
    position: relative;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 1px;
    margin-right: 10px;
}

.menulink2 {
    color: black;
    text-decoration: none;
}

.menuitem2:hover {
    background: white;
}

.menuitem2:hover .menulink {
    color: black;
}

.background{
    background-image: url("/images/mainpage.jpg");
    min-height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    filter: brightness(90%);
}

.title{
    color: white;
    text-align: center;
}
.agenda-background{
    background-image: url("/images/agenda.jpg");
    min-height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    filter: brightness(90%);
}
.contact-background{
    background-image: url("/images/contact2.jpg");
    min-height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    filter: brightness(90%);
}

.contact-info{
    font-size: 15px;
    text-align: center;
    margin: 20%;
}
h2{
    font-family: 'frontage';
    font-size: 10px;
    text-align: center;
    color: rgb(11, 50, 82);
}

.title h2{
    color:white
}
h1{
    text-align: center;
    font-family: 'Fredoka One';
    font-size: 35px;
    color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(11, 50, 82);
    text-shadow: -1px 1px 2px #000,
    1px 1px 2px #000,
    1px -1px 0 #000,
    -1px -1px 0 #000;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 2fr, 2fr;
    grid-gap: 20px;
    margin-top: 20px;
    align-items: center;
}
    
.grid-container img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    border-radius: 30px;
}
    
.grid-container img:first-child {
    grid-row: 1;
    grid-column: 1;
}

.text{
    font-size: 10px;
    grid-row:2;
    grid-column: 1;
    text-align: justify;
    font-family: "Nunito Sans", sans-serif;
}
    
.text2{
    font-size: 10px;
    grid-row:4;
    grid-column: 1;
    text-align: justify;
    font-family: "Nunito Sans", sans-serif;
}
    
.h3{
    font-size: 40px;
    align-content: center;
    text-align: justify;
}
    
.grid-container img:last-child {
    grid-row: 3;
    grid-column: 1;
    align-self: center;
}
.agenda-info{
    font-size: 15px;
    text-align: center;
    margin: 15%
}

.agenda-title h2{
    font-size: 15px;
    color: white;
    text-align: center;
}

.agenda-title h1{
    font-size: 50px;
    color: white;
    text-align: center;
}

p{
    padding-top: 3%;
    color: white;
    font-size:x-small ;
    height: 50px;
    font-size: 15px;
}
}

@media screen and (min-width: 481px) {
    .mobile-menu {
        display: none;
    }
    #menu-icon {
        display: none;
    }
    
    #menu-toggle{
        display: none;
    }

    .desktop{
    display: inline-block;
    }

    .background{
        background-image: url("/images/mainpage.jpg");
        min-height: 50vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .title{
        color: white;
        text-align: center;

    }
    .agenda-background{
        background-image: url("/images/agenda.jpg");
        min-height: 40vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        filter: brightness(90%);
    }
    .agenda-title{
        color: white;
        text-align: center;
    }
    .contact-background{
        background-image: url("/images/contact2.jpg");
        min-height: 40vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        filter: brightness(90%);
    }
    
    .contact-info{
        font-size: 20px;
        text-align: center;
        margin: 15%;
    }
    nav {
        flex-basis: 100%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
    
    .menuitem {
        display: inline-block;
        font-size: 18px;
        min-width: 50px;
        padding: 0.5rem;
        cursor: pointer;
        position: relative;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 5px;
    }
    
    .menulink{
        margin: 0;
        text-decoration: none;
    }
    a.link {
        color: rgb(0, 0, 0);
        background-color: black;

        
    }
    a:visited {
        color: rgb(0, 0, 0);
        background-color: #000;
    }
    
    a:hover {
        color: aliceblue;
    }
    
    a:active {
        color: rgb(103, 183, 219);
        }


    .grid-container {
        display: grid;
        grid-template-columns: 2fr, 2fr;
        grid-template-rows: 2fr, 2fr;
        grid-gap: 20px;
        margin-top: 20px;
        align-items: center;
    }
    
    .grid-container img {
        object-fit: cover;
        max-width: 100%;
        height: auto;
        border-radius: 30px;
    }
    
    .grid-container img:first-child {
        grid-row: 1;
        grid-column: 1;
    
    }
    .text{
        font-size: 10px;
    grid-row:1;
    grid-column: 2;
    text-align: justify;
    font-family: "Nunito Sans", sans-serif;
    }
    
    .text2{
        grid-row:2;
        grid-column: 1;
        font-size: 10px;
        text-align: justify;
        font-family: "Nunito Sans", sans-serif;
    }
    
    .agenda-info h3{
        font-size: 30px;
        text-align: center;
    }
    
    .grid-container img:last-child {
        grid-row: 2;
        grid-column: 2;
        align-self: center;
    }

    h2{
        font-family: 'frontage';
        font-size: 15px;
        text-align: center;
        color: rgb(255, 255, 255);        
        -webkit-text-stroke-width: 0.2px;
        -webkit-text-stroke-color: rgb(11, 50, 82);
        text-shadow: -1px 1px 2px #000,
        1px 1px 2px #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
    }
    
    h1{
        text-align: center;
        font-family: 'Fredoka One';
        font-size: 50px;
        color: rgb(255, 255, 255);
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: rgb(11, 50, 82);
        text-shadow: -1px 1px 2px #000,
        1px 1px 2px #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
}
.agenda-info{
    font-size: 20px;
    text-align: center;
    margin: 15%;
}

.agenda-title h2{
    font-size: 20px;
    color: white;
    text-align: center;
}

.agenda-title h1{
    font-size: 60px;
    color: white;
    text-align: center;
}

.contact-title h2{
    font-size: 30px;
    color: white;
    text-align: center;
}

.contact-title h1{
    font-size: 60px;
    color: white;
    text-align: center;
}

p{
    font-size: 15px;
}}

@media screen and (min-width: 769px) {

    .mobile-menu {
        display: none;
    }
    #menu-icon {
        display: none;
    }
    
    #menu-toggle{
        display: none;
    }

    .desktop{
    display: inline-block;
    }
.background{
    background-image: url("/images/mainpage.jpg");
    min-height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    filter: brightness(90%);
}

.agenda-background{
    background-image: url("/images/agenda.jpg");
    min-height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    filter: brightness(90%);
}

.contact-background{
    background-image: url("/images/contact2.jpg");
    min-height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    filter: brightness(90%);
}

.contact-info{
    font-size: 25px;
    text-align: center;
    margin: 5%;
}

        nav {
            flex-basis: 100%;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
        
        .menuitem {
            display: inline-block;
            font-size: 18px;
            min-width: 50px;
            padding: 0.5rem;
            cursor: pointer;
            position: relative;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
        }
        
        .menulink{
            margin: 0;
            text-decoration: none;
        }
        a.link {
            color: rgb(0, 0, 0);
            background-color: black;

            
        }
        a:visited {
            color: rgb(0, 0, 0);
            background-color: #000;
        }
        
        a:hover {
            color: rgb(255, 255, 255);
        }
        
        a:active {
            color: rgb(103, 183, 219);
            }

.contact-background a.link{
    color:white;
    background-color: white;
}

        .grid-container {
            display: grid;
            grid-template-columns: 2fr, 2fr;
            grid-template-rows: 2fr, 2fr;
            grid-gap: 20px;
            margin-top: 20px;
            align-items: center;
        }
        
        .grid-container img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }
        
        .grid-container img:first-child {
            grid-row: 1;
            grid-column: 1;
        
        }
        .text{
        grid-row:1;
        grid-column: 2;
        font-size: 15px;
        text-align: justify;
        font-family: "Nunito Sans", sans-serif;
        }
        
        .text2{
            font-size: 15px;
            grid-row:2;
            grid-column: 1;
            text-align: justify;
            font-family: "Nunito Sans", sans-serif;
        }
        
        .h3{
            font-size: 70px;
            align-content: center;
            text-align: justify;
        }
        
        .grid-container img:last-child {
            grid-row: 2;
            grid-column: 2;
            align-self: center;
        }
        h2{
            font-family: 'frontage';
            font-size: 20px;
            text-align: center;
            color: rgb(255, 255, 255);        
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(11, 50, 82);
            text-shadow: -1px 1px 2px #000,
            1px 1px 2px #000,
            1px -1px 0 #000,
            -1px -1px 0 #000;
        }
        
        h1{
            text-align: center;
            font-family: 'Fredoka One';
            font-size: 70px;
            color: rgb(255, 255, 255);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(11, 50, 82);
            text-shadow: -1px 1px 2px #000,
            1px 1px 2px #000,
            1px -1px 0 #000,
            -1px -1px 0 #000;}

            .agenda-info{
                font-size: 25px;
                text-align: center;
                margin: 5%;
            }

            .agenda-title h1{
                font-size: 80px;
                color: white;
                text-align: center;
            }

            .agenda-title h2{
                font-size: 30px;
                color: white;
                text-align: center;
            }

            
footer{
                text-align: center;
                width:100%;
                background-color:rgb(36, 35, 35);
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            p{
                font-size: 15px;
            }
        }